.index {
  min-height: 100vh;
  background: #fff;
}
.index-header {
  height: 100rpx;
  width: 100%;
  padding: 0 50rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
  background-color: #EC0D0D;
}
.index-header-search {
  width: 100%;
  height: 60rpx;
  border-radius: 30rpx;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}
.search-address {
  padding-right: 20rpx;
  margin-right: 20rpx;
  font-size: 24rpx;
  color: #333;
  display: flex;
  align-items: center;
}
.search-address .van-dropdown-menu {
  height: 60rpx !important;
  box-shadow: none !important;
  font-size: 24rpx !important;
  color: #333 !important;
}
.search-address .van-dropdown-item--down {
  top: 53.5px !important;
}
.city-item {
  text-align: left;
  color: #333;
}
.icon-triangle {
  margin-left: 10rpx;
  font-size: 20rpx;
  color: #333;
}
.search-input {
  flex: 1;
  font-size: 24rpx;
}
.index-swiper {
  padding: 30rpx;
}
.swiper-banner {
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 8rpx;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.index-content {
  margin-top: 50rpx;
}
.content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
}
.content-header-title {
  position: relative;
  padding-left: 30rpx;
  color: #101010;
  font-size: 26rpx;
}
.content-header-title:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8rpx;
  height: 50rpx;
  background: #EC0D0D;
}
.content-header-more {
  display: flex;
  align-items: center;
}
.header-more-txt {
  font-size: 24rpx;
  color: #BF1A21;
  margin-right: 20rpx;
}
.header-more-go {
  width: 110rpx;
  height: 40rpx;
  background: #FBD841;
  border-radius: 20rpx;
  font-size: 28rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-body {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40rpx;
}
.item-body {
  width: 50%;
  padding: 0 16rpx;
  margin-bottom: 30rpx;
}
.item-container {
  width: 100%;
  height: 100%;
  border-radius: 24rpx;
  padding: 14rpx;
  background: #fff;
  box-shadow: 0px 4rpx 12rpx 8rpx rgba(0, 0, 0, 0.12);
}
.item-img {
  width: 100%;
  height: 264rpx;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8rpx;
  background-color: #f5f5f5;
}
.item-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}
.item-name-bd {
  font-size: 32rpx;
  color: #101010;
  font-weight: bold;
  max-width: 200rpx;
  overflow: hidden;
  word-break: keep-all;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-name-tag {
  padding: 5rpx 10rpx;
  font-size: 24rpx;
  color: #fff;
  background: #EC0D0D;
  border-radius: 20rpx;
}
.item-num {
  margin-top: 14rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.54);
}
.item-price {
  margin-top: 12rpx;
  color: #EC0D0D;
  font-size: 24rpx;
  font-weight: bold;
}
.item-empty {
  width: 100%;
  height: 100%;
  padding: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.item-empty-icon {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background: #FFF0E6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-empty-icon .icon-car {
  color: #FF8452;
  font-size: 100rpx;
}
.item-empty-info {
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #474747;
}