<view class="intro">
  <view class="intro-container"
    bindtouchstart="start"
    bindtouchmove="moving"
    bindtouchcancel="end"
    bindtouchend="end"
  >
    <image
      class="intro-image"
      style="height: {{imageInfo.height}}px;width: {{imageInfo.width}}px;transform: scale({{imageRotate}});top: {{imageInfo.top}}px;left: {{imageInfo.left}}px;"
      src="../../images/demo_picture.jpg"
      
    >
      <view
        class="tag-item"
        wx:for="{{tags}}"
        wx:key="index"
        style="width: {{item.width}}px;height: {{item.height}}px;background-color: {{item.color}};top: {{item.pageY - scale * 10}}px;left: {{item.pageX - scale * 10}}px;transform: rotate({{item.rotate}}deg);"
        bindtap="clickTag"
        data-item="{{item}}"
      >
        <text>{{item.text}}</text>
      </view>
    </image>
  </view>
  <view class="intro-btns">
    <view class="intro-btn" bindtap="rotate">放大</view>
    <!-- <view class="intro-btn" bindtap="narrow">缩小</view> -->
  </view>
</view>