<wxs module="filter" src="../../../utils/filter/filter.wxs"></wxs>
<view class="index">
  <view class="index-header">
    <view class="index-header-search">
      <view class="search-address">
        <van-dropdown-menu>
          <van-dropdown-item id="dropdown" title="{{ cityValue }}">
            <van-cell wx:for="{{citys}}" wx:item="item" wx:key="index" title="{{item.name}}" active-color="#FEC93D" bindtap="onChangeCity" data-index="{{index}}">
              <van-icon name="success" color="#ee0a24" wx:if="{{item.isSelect}}"/>
            </van-cell>
          </van-dropdown-item>
        </van-dropdown-menu>
      </view>
      <view class="search-input" url="/pages/search/index" hover-class="none">
        <input type="text" placeholder="搜索楼盘" value="{{ keyword }}" bindinput="changeInput"/>
      </view>
    </view>
  </view>
  <view class="index-container">
    <!-- <view class="index-dropdown">
      <van-dropdown-menu>
        <van-dropdown-item title="{{activeType}}">
          <van-cell wx:for="{{types}}" wx:item="item" wx:key="index" title="{{item.title}}" bindtap="changeCate" data-index="{{index}}"></van-cell>
        </van-dropdown-item>
      </van-dropdown-menu>
    </view> -->
    <scroll-view scroll-y style="height: calc(100vh - 100rpx);" wx:if="{{list.length}}" class="index-houses">
      <navigator class="house-item" url="/pages/carport/detail/index?id={{item.realEstateInfoId}}" wx:for="{{list}}" wx:key="index">
        <view class="house-item-img" style="background-image: url({{filter.filterUrl(item.imgUrl)}});"></view>
        <view class="house-item-bd">
          <view class="house-item-title">{{item.estateName}}</view>
          <view class="house-item-num">
            <view class="house-item-num-label">在售车位</view>
            <view class="house-item-num-bd">{{item.saleParkingNum ? item.saleParkingNum + '个' : '无'}}</view>
          </view>
          <view class="house-item-num">
            <view class="house-item-num-label">购买价格</view>
            <view class="house-item-num-bd">¥ {{item.salePriceRange}} 万</view>
          </view>
        </view>
      </navigator>
    </scroll-view>
    <view class="item-empty" wx:else>
      <view class="item-empty-icon">
        <i class="iconfont icon-car"></i>
      </view>
      <view class="item-empty-info">暂无楼盘</view>
    </view>
  </view>
</view>