<view class="index">
  <navigator class="index-item" wx:for="{{list}}" wx:key="index" url="/pages/carport/carDetail/index?id={{item.parkingInfoId}}">
    <view class="item-header">
      <view class="iconfont icon-car"></view>
      <view class="item-header-name">{{item.estateName}}</view>
    </view>
    <view class="item-bd">
      <view class="item-bd-address">{{item.floorName ? item.floorName + '：' : ''}}{{item.parkingCode}}</view>
      <view class="item-bd-total">
        <view class="item-total-label">总价：</view>
        <view class="item-total-value">¥ {{item.salePrice}}</view>
      </view>
    </view>
  </navigator>
</view>