<!-- <view class="intro">
  <view class="intro-container"
    bindtouchstart="start"
    bindtouchmove="moving"
    bindtouchcancel="end"
    bindtouchend="end"
    style="height: {{imageInfo.height}}px;width: {{imageInfo.width}}px;transform: translate3d({{translateX}}px, {{translateY}}px, 0) scale({{scale}}); transform-origin: {{originX}} {{originY}};"
  >
    <image
      class="intro-image"
      src="../../images/demo_picture.jpg"
    >
      <view
        class="tag-item"
        wx:for="{{tags}}"
        wx:key="index"
        style="width: {{item.width}}px;height: {{item.height}}px;background-color: {{item.color}};top: {{item.pageY - scale * 10}}px;left: {{item.pageX - scale * 10}}px;transform: rotate({{item.rotate}}deg);"
        bindtap="clickTag"
        data-item="{{item}}"
      >
        <text>{{item.text}}</text>
      </view>
    </image>
  </view>
  <view class="intro-btns">
    <view class="intro-btn" bindtap="rotate">放大</view>
    <!-- <view class="intro-btn" bindtap="narrow">缩小</view>
  </view>
</view> -->
<view class="intro">
  <movable-area class="intro-movable-area" scale-area>
    <movable-view
      class="intro-movable-view"
      bindchange="changeMovable"
      inertia="{{true}}"
      style="height: {{imageInfo.height}}px;width: {{imageInfo.width}}px;transform-origin: 100px 100px;!important"
      bindscale="scaleMovable"
      direction="all"
      x="{{imageInfo.top}}"
      y="{{imageInfo.left}}"
      animation="{{false}}"
      scale
    >
      <image
        class="intro-image"
        src="../../images/demo_picture.jpg"
      >
        <view
          class="tag-item"
          wx:for="{{tags}}"
          wx:key="index"
          style="width: {{item.width}}px;height: {{item.height}}px;background-color: {{item.color}};top: {{item.pageY - scale * 10}}px;left: {{item.pageX - scale * 10}}px;transform: rotate({{item.rotate}}deg);"
          bindtap="clickTag"
          data-item="{{item}}"
        >
          <text>{{item.text}}</text>
        </view>
      </image>
    </movable-view>
  </movable-area>
</view>