<wxs module="filter" src="../../utils/filter/filter.wxs"></wxs>
<view class="detail">
  <view
    class="detail-container"
    style="width: {{imageInfo.width}}px;height:{{imageInfo.height}}px;transform: matrix({{matrix.a}}, {{matrix.b}}, {{matrix.c}}, {{matrix.d}}, {{matrix.e}}, {{matrix.f}});transform-origin: {{transformOrigin.x}}px {{transformOrigin.y}}px"
    bindtouchstart="start"
    bindtouchmove="moving"
    bindtouchcancel="end"
    bindtouchend="end"
  >
    <image class="detail-image" src="{{filter.filterUrl(imageInfo.imgUrl)}}" bindload="imageLoading">
      <!-- <canvas
        canvas-id="myCanvas"
        style="width: {{imageInfo.width}}px;height:{{imageInfo.height}}px;position: absolute;left: 0;top: 0;z-index: -1;"
        bindtouchstart="canvasStart"
      ></canvas> -->
      <view
        class="tag-item"
        wx:for="{{tags}}"
        wx:key="index"
        style="width: {{item.width}}px;height: {{item.height}}px;background-color: {{item.color}};top: {{item.pageY}}px;left: {{item.pageX}}px;transform: rotate({{item.rotation}}deg); transform-origin: left top;"
        bindtap="clickTag"
        data-item="{{item}}"
      >
        <text>{{item.text}}</text>
      </view>
    </image>
  </view>
</view>