<view class="detail">
  <view
    class="detail-container"
    style="width: {{imageInfo.width}}px;height:{{imageInfo.height}}px;transform: matrix({{matrix.a}}, {{matrix.b}}, {{matrix.c}}, {{matrix.d}}, {{matrix.e}}, {{matrix.f}});transform-origin: {{transformOrigin.x}}px {{transformOrigin.y}}px"
    bindtouchstart="start"
    bindtouchmove="moving"
    bindtouchcancel="end"
    bindtouchend="end"
  >
    <image class="detail-image" src="../../images/demo_picture.jpg">
      <view
        class="tag-item"
        wx:for="{{tags}}"
        wx:key="index"
        style="width: {{item.width}}px;height: {{item.height}}px;background-color: {{item.color}};top: {{item.pageY - 10}}px;left: {{item.pageX - 10}}px;transform: rotate({{item.rotate}}deg);"
        bindtap="clickTag"
        data-item="{{item}}"
      >
        <text>{{item.text}}</text>
      </view>
    </image>
  </view>
</view>