<wxs module="filter" src="../../../utils/filter/filter.wxs"></wxs>
<view class="index">
  <view class="index-header">
    <view class="index-header-head" style="background-image: url({{filter.filterUrl(userInfo.avatarUrl)}});"></view>
    <view class="index-header-bd">
      <view class="user-name">{{userInfo.nickname}}</view>
      <view class="user-mobile">{{userInfo.mobile ? userInfo.mobile : '暂无'}}</view>
    </view>
  </view>
  <view class="index-card">
    <view class="index-card-container">
      <view class="card-title">我的订单</view>
      <view class="card-body">
        <navigator class="card-item" url="/pages/account/order/index" hover-class="none">
          <view class="card-item-icon">
            <i class="iconfont icon-order"></i>
          </view>
          <view class="card-item-title">全部订单</view>
        </navigator>
        <navigator class="card-item" url="/pages/account/order/index?type=0" hover-class="none">
          <view class="card-item-icon">
            <i class="iconfont icon-dollar"></i>
          </view>
          <view class="card-item-title">待支付</view>
        </navigator>
        <navigator class="card-item" url="/pages/account/order/index?type=1" hover-class="none">
          <view class="card-item-icon">
            <i class="iconfont icon-audit"></i>
          </view>
          <view class="card-item-title">已支付</view>
        </navigator>
        <!-- <navigator class="card-item" url="/pages/account/order/index?type=buy" hover-class="none">
          <view class="card-item-icon">
            <i class="iconfont icon-praise"></i>
          </view>
          <view class="card-item-title">已认购</view>
        </navigator> -->
        <navigator class="card-item" url="/pages/account/order/index?type=2" hover-class="none">
          <view class="card-item-icon">
            <i class="iconfont icon-complete"></i>
          </view>
          <view class="card-item-title">已完成</view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="index-navigator">
    <view class="index-navigator-container">
      <navigator class="nav-cell" url="/pages/account/myCar/index" hover-class="none">
        <view class="nav-cell-icon">
          <i class="iconfont icon-car"></i>
        </view>
        <view class="nav-cell-bd">我的车位</view>
        <view class="nav-cell-ft">
          <van-icon name="arrow" />
        </view>
      </navigator>
      <navigator class="nav-cell" url="/pages/account/collection/index" hover-class="none">
        <view class="nav-cell-icon">
          <van-icon name="star" color="#F7BD04"/>
        </view>
        <view class="nav-cell-bd">我的收藏</view>
        <view class="nav-cell-ft">
          <van-icon name="arrow" />
        </view>
      </navigator>
      <navigator class="nav-cell" url="/pages/account/manage/index" hover-class="none">
        <view class="nav-cell-icon">
          <van-icon name="setting" color="#9975FE"/>
        </view>
        <view class="nav-cell-bd">账号设置</view>
        <view class="nav-cell-ft">
          <van-icon name="arrow" />
        </view>
      </navigator>
    </view>
  </view>
</view>