@import "../../../styles/icon.wxss";
.index {
  min-height: 100vh;
  background: #F5F5F5;
}
.index-header {
  padding: 30rpx 70rpx 100rpx;
  display: flex;
  align-items: center;
  background-color: #EC0D0D;
  border-radius: 0 0 50rpx 50rpx;
}
.index-header-head {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 4rpx solid #fff;
}
.index-header-bd {
  margin-left: 20rpx;
}
.user-name, .user-mobile {
  font-size: 32rpx;
  color: #fff;
}
.user-name {
  margin-bottom: 12rpx;
}
.index-card {
  padding: 0 30rpx;
}
.index-card-container {
  width: 100%;
  padding: 30rpx;
  margin-top: -70rpx;
  background: #fff;
  border-radius: 24rpx;
  box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.12);
}
.card-title {
  font-size: 24rpx;
  color: #101010;
}
.card-body {
  margin-top: 40rpx;
  display: flex;
  align-content: center;
  justify-content: space-around;
}
.card-item {
  text-align: center;
}
.card-item-icon {
  width: 90rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #EC0D0D;
}
.card-item-icon .iconfont {
  font-size: 50rpx;
  color: #FA4F51;
}
.card-item-title {
  font-size: 24rpx;
  color: #101010;
  margin-top: 20rpx;
}
.index-navigator {
  padding: 30rpx;
}
.index-navigator-container {
  width: 100%;
  min-height: 500rpx;
  background: #fff;
  border-radius: 24rpx;
  box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.12);
}
.nav-cell {
  padding: 20rpx 40rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #bbb;
}
.nav-cell-icon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #FFF0E6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-cell-bd {
  flex: 1;
  padding-left: 20rpx;
  font-size: 24rpx;
  color: #101010;
}
.nav-cell-icon .icon-car {
  color: #FF8452;
}