<wxs module="filter" src="../../../utils/filter/filter.wxs"></wxs>
<view class="order">
  <view class="order-search">
    <van-search
      value="{{ keyword }}"
      shape="round"
      background="#ffffff"
      bind:change="onChange"
      placeholder="请输入搜索关键词"
    />
  </view>
  <view class="order-navbar">
    <scorll-view scroll-x>
      <view class="navbars">
        <view wx:for="{{navbars}}" wx:key="index" class="navbar-item {{orderType === item.value && 'active'}}" bindtap="changeNavbar" data-item="{{item}}">{{item.label}}</view>
      </view>
    </scorll-view>
  </view>
  <scroll-view scroll-y style="height: calc(100vh - 102px);" bindscrolltolower="loadMore">
    <view class="order-body" wx:if="{{list.length}}">
      <navigator class="order-item" wx:for="{{list}}" wx:key="index" url="/pages/account/orderDetail/index?id={{item.miniUserOrderId}}" hover-class="none">
        <view class="order-item-hd">
          <view class="order-item-time">{{item.createTime}}</view>
          <view class="order-item-status {{item.orderStatus === 0 ? 'red' : ''}}">{{filter.filterStatus(item.orderStatus)}}</view>
        </view>
        <view class="order-item-bd">
          <view class="order-item-img" style="background-image: url({{filter.filterUrl(item.imgUrl)}});"></view>
          <view class="order-item-house">
            <view class="house-name">{{item.estateName}}</view>
            <view class="house-address">{{item.floorName ? item.floorName + '：' : ''}}{{item.parkingCode}}</view>
            <view class="house-price">
              <view class="house-price-label">原价：</view>
              <view class="house-price-value">¥{{item.actualPrice}}</view>
            </view>
            <view class="house-price">
              <view class="house-price-label">活动价：</view>
              <view class="house-price-value activity-price">¥{{item.salePrice}}</view>
            </view>
          </view>
        </view>
        <view class="order-item-ft">
          <view class="order-item-pay">
            <view class="pay-label">应付总额：</view>
            <view class="pay-value">¥{{item.actualPayPrice}}</view>
          </view>
          <view class="order-item-handle" wx:if="{{item.orderStatus === 0}}">
            <view class="order-item-btn">立即付款</view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="order-empty" wx:else>
      <view class="order-empty-icon">
        <i class="iconfont icon-car"></i>
      </view>
      <view class="order-empty-info">您还没有相关订单</view>
      <navigator class="order-empty-btn" url="/pages/carport/index/index" open-type="switchTab" hover-class="none">去选车位</navigator>
    </view>
  </scroll-view>
</view>